description: |-
  nits(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

generator: cti2yaml
cantera-version: 3.0.0
date: Thu, 19 Oct 2023 09:33:29 -0500
input-files: [h2o2_saud_all.cti]

units: {length: cm, quantity: mol, activation-energy: kcal/mol}

phases:
- name: h2o2mech
  thermo: ideal-gas
  elements: [O, H, Ar, N, He]
  species: [H2, H, O2, O, OH, HO2, H2O2, H2O, N2, AR, HE]
  kinetics: gas
  reactions: all
  state:
    T: 300.0
    P: 1.01325e+05

species:
- name: H2
  composition: {H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.298124, 8.249441e-04, -8.143015e-07, -9.475434e-11, 4.134872e-13,
      -1012.5209, -3.294094]
    - [2.991423, 7.000644e-04, -5.633828e-08, -9.231578e-12, 1.5827519e-15,
      -835.034, -1.3551101]
  transport:
    model: gas
    geometry: linear
    diameter: 2.92
    well-depth: 38.0
    polarizability: 0.79
    rotational-relaxation: 280.0
  note: TPIS78
- name: H
  composition: {H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, 2.547162e+04, -0.4601176]
    - [2.5, 0.0, 0.0, 0.0, 0.0, 2.547162e+04, -0.4601176]
  transport:
    model: gas
    geometry: atom
    diameter: 2.05
    well-depth: 145.0
  note: L7/88
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.212936, 1.1274864e-03, -5.75615e-07, 1.3138773e-09, -8.768554e-13,
      -1005.249, 6.034737]
    - [3.697578, 6.135197e-04, -1.258842e-07, 1.775281e-11, -1.1364354e-15,
      -1233.9301, 3.189165]
  transport:
    model: gas
    geometry: linear
    diameter: 3.458
    well-depth: 107.4
    polarizability: 1.6
    rotational-relaxation: 3.8
  note: TPIS89
- name: O
  composition: {O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.946428, -1.6381665e-03, 2.421031e-06, -1.6028431e-09, 3.890696e-13,
      2.914764e+04, 2.963995]
    - [2.542059, -2.755061e-05, -3.102803e-09, 4.551067e-12, -4.368051e-16,
      2.92308e+04, 4.920308]
  transport:
    model: gas
    geometry: atom
    diameter: 2.75
    well-depth: 80.0
  note: L1/90
- name: OH
  composition: {H: 1, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.637266, 1.85091e-04, -1.6761646e-06, 2.387202e-09, -8.431442e-13,
      3606.781, 1.3588605]
    - [2.88273, 1.0139743e-03, -2.276877e-07, 2.174683e-11, -5.126305e-16,
      3886.888, 5.595712]
  transport:
    model: gas
    geometry: linear
    diameter: 2.75
    well-depth: 80.0
  note: RUS78
- name: HO2
  composition: {O: 2, H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.979963, 4.996697e-03, -3.790997e-06, 2.354192e-09, -8.089024e-13,
      176.2273, 9.222724]
    - [4.072191, 2.131296e-03, -5.308145e-07, 6.112269e-11, -2.841164e-15,
      -157.9727, 3.476029]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 3.458
    well-depth: 107.4
    rotational-relaxation: 1.0
  note: L5/89
- name: H2O2
  composition: {O: 2, H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.388753, 6.569226e-03, -1.4850125e-07, -4.625805e-09, 2.471514e-12,
      -1.766314e+04, 6.785363]
    - [4.573167, 4.336136e-03, -1.4746888e-06, 2.348903e-10, -1.4316536e-14,
      -1.800696e+04, 0.5011369]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 3.458
    well-depth: 107.4
    rotational-relaxation: 3.8
  note: L7/88
- name: H2O
  composition: {O: 1, H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.386842, 3.474982e-03, -6.354696e-06, 6.968581e-09, -2.506588e-12,
      -3.020811e+04, 2.590232]
    - [2.672145, 3.056293e-03, -8.73026e-07, 1.2009964e-10, -6.391618e-15,
      -2.989921e+04, 6.862817]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 2.605
    well-depth: 572.4
    dipole: 1.844
    rotational-relaxation: 4.0
  note: L8/89
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 5000.0]
    data:
    - [3.298677, 1.4082404e-03, -3.963222e-06, 5.641515e-09, -2.444854e-12,
      -1020.8999, 3.950372]
    - [2.92664, 1.4879768e-03, -5.68476e-07, 1.0097038e-10, -6.753351e-15,
      -922.7977, 5.980528]
  transport:
    model: gas
    geometry: linear
    diameter: 3.621
    well-depth: 97.53
    polarizability: 1.76
    rotational-relaxation: 4.0
  note: '121286'
- name: AR
  composition: {Ar: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 5000.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.366]
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.366]
  transport:
    model: gas
    geometry: atom
    diameter: 3.33
    well-depth: 136.5
  note: '120186'
- name: HE
  composition: {He: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 5000.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 0.9153488]
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 0.9153489]
  transport:
    model: gas
    geometry: atom
    diameter: 3.33
    well-depth: 136.5
  note: L10/90

reactions:
- equation: H + O2 <=> O + OH  # Reaction 1
  rate-constant: {A: 1.91e+14, b: 0, Ea: 16.44}
- equation: O + H2 <=> H + OH  # Reaction 2
  rate-constant: {A: 5.08e+04, b: 2.67, Ea: 6.29}
- equation: OH + H2 <=> H + H2O  # Reaction 3
  rate-constant: {A: 2.16e+08, b: 1.51, Ea: 3.43}
- equation: O + H2O <=> 2 OH  # Reaction 4
  rate-constant: {A: 2.97e+06, b: 2.02, Ea: 13.4}
- equation: H2 + M <=> 2 H + M  # Reaction 5
  type: three-body
  rate-constant: {A: 4.58e+19, b: -1.4, Ea: 104.38}
  efficiencies: {H2O: 12, H2: 2.5, AR: 0.75, H: 1, O2: 1, O: 1, OH: 1, HO2: 1,
    H2O2: 1, N2: 1, HE: 1}
- equation: 2 O + M <=> O2 + M  # Reaction 6
  type: three-body
  rate-constant: {A: 6.16e+15, b: -0.5, Ea: 0}
  efficiencies: {H2O: 12, H2: 2.5, AR: 0.75, H: 1, O2: 1, O: 1, OH: 1, HO2: 1,
    H2O2: 1, N2: 1, HE: 1}
- equation: O + H + M <=> OH + M  # Reaction 7
  type: three-body
  rate-constant: {A: 4.71e+18, b: -1, Ea: 0}
  efficiencies: {H2O: 12, H2: 2.5, AR: 0.75, H: 1, O2: 1, O: 1, OH: 1, HO2: 1,
    H2O2: 1, N2: 1, HE: 1}
- equation: H + OH + M <=> H2O + M  # Reaction 8
  type: three-body
  rate-constant: {A: 2.21e+22, b: -2, Ea: 0}
  efficiencies: {H2O: 12, H2: 2.5, AR: 0.75, H: 1, O2: 1, O: 1, OH: 1, HO2: 1,
    H2O2: 1, N2: 1, HE: 1}
- equation: H + O2 (+ M) <=> HO2 (+ M)  # Reaction 9
  type: falloff
  low-P-rate-constant: {A: 3.5e+16, b: -0.41, Ea: -1.12}
  high-P-rate-constant: {A: 1.48e+12, b: 0.6, Ea: 0}
  Troe: {A: 0.5, T3: 100000, T1: 10}
  efficiencies: {H2O: 12, H2: 2.5, AR: 0.75, H: 1, O2: 1, O: 1, OH: 1, HO2: 1,
    H2O2: 1, N2: 1, HE: 1}
- equation: HO2 + H <=> H2 + O2  # Reaction 10
  rate-constant: {A: 1.66e+13, b: 0, Ea: 0.82}
- equation: HO2 + H <=> 2 OH  # Reaction 11
  rate-constant: {A: 7.08e+13, b: 0, Ea: 0.3}
- equation: HO2 + O <=> OH + O2  # Reaction 12
  rate-constant: {A: 3.25e+13, b: 0, Ea: 0}
- equation: HO2 + OH <=> H2O + O2  # Reaction 13
  rate-constant: {A: 2.89e+13, b: 0, Ea: -0.5}
- equation: 2 HO2 <=> H2O2 + O2  # Reaction 14
  rate-constant: {A: 4.2e+14, b: 0, Ea: 11.98}
  duplicate: true
- equation: 2 HO2 <=> H2O2 + O2  # Reaction 15
  rate-constant: {A: 1.3e+11, b: 0, Ea: -1.63}
  duplicate: true
- equation: H2O2 (+ M) <=> 2 OH (+ M)  # Reaction 16
  type: falloff
  low-P-rate-constant: {A: 1.2e+17, b: 0, Ea: 45.5}
  high-P-rate-constant: {A: 2.95e+14, b: 0, Ea: 48.4}
  Troe: {A: 0.5, T3: 100000, T1: 10}
  efficiencies: {H2O: 1, H2: 1, AR: 1, H: 1, O2: 1, O: 1, OH: 1, HO2: 1,
    H2O2: 1, N2: 1, HE: 1}
- equation: H2O2 + H <=> H2O + OH  # Reaction 17
  rate-constant: {A: 2.41e+13, b: 0, Ea: 3.97}
- equation: H2O2 + H <=> H2 + HO2  # Reaction 18
  rate-constant: {A: 4.82e+13, b: 0, Ea: 7.95}
- equation: H2O2 + O <=> OH + HO2  # Reaction 19
  rate-constant: {A: 9.55e+06, b: 2, Ea: 3.97}
- equation: H2O2 + OH <=> H2O + HO2  # Reaction 20
  rate-constant: {A: 1.0e+12, b: 0, Ea: 0}
  duplicate: true
- equation: H2O2 + OH <=> H2O + HO2  # Reaction 21
  rate-constant: {A: 5.8e+14, b: 0, Ea: 9.56}
  duplicate: true
