! Model Type (0-CV Combustion, 1-CP Combustion)
1
! Relative Tolerance error
1e-8
! Absoute Tolerance error
1e-20
! Number of species
11
! Input thermodynamic file
Mueller1999.asc
! Input transport file
Mueller1999_tran.asc
! Pressure [Pa]
306001.5
! Temperature [K]
934
! Total over which to calculate [ms]
1000
! Time-step for plotting [ms] - currently 10000 time-steps are possible
0.2
! Enter the species names and then their values on the following line (mole fractions) - 1000 species possible
H2
0.0095
H
0
O2
0.0049
O
0
OH
0
HO2
0
H2O2
0
H2O
0
N2
0.9856
AR
0
HE
0
END